# MONGO_URI=mongosh "mongodb+srv://cluster0.eeahn.mongodb.net/" --apiVersion 1 --username Krish
# PORT=5000

MONGO_URI=mongodb+srv://Krish:Krish@cluster0.eeahn.mongodb.net/Krishnendu1?retryWrites=true&w=majority




PORT=5001

